{
  "permissions": {
    "allow": [
      "Bash(curl -s 'https://pdvrdrmmykbznmojacwp.supabase.co/rest/v1/archetypes?select=archetypeid,archetypename&archetypename=ilike.Slifer%20the%20Sky%20Dragon' -H 'apikey: sb_publishable_ia1JW1tEjKQgUFe2ni5WQA_qgBU45JZ' -H 'Authorization: Bearer sb_publishable_ia1JW1tEjKQgUFe2ni5WQA_qgBU45JZ')",
      "Bash(npm --version)"
    ]
  }
}
